<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pre-Roll Ad</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <style>
        #video-container {
            position: relative;
        }

        #video-container > video {
            width: 100%;
        }

        #video-container > div {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        #btn-play {
            cursor: pointer;
            background: rgba(0, 0, 0, .5) url(./assets/ic_play_arrow_white.svg) no-repeat center / 64px 64px;
        }

        #ad-container {
            display: none;
        }

        #ad-container.active {
            background: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #ad-container > div {
            width: 100%;
        }
    </style>

    <!-- Add this block to your head: -->
    <script type="text/javascript">
		window.feedad = window.feedad || {cmd: []};
		feedad.cmd = feedad.cmd || [];
    </script>
    <!-- Load the "Async SDK Loader". This can be async, or even deferred, to not block your page load speed -->
    <script async type="text/javascript" src="https://web.feedad.com/sdk/feedad-async.js"></script>

    <!-- Loads the page script -->
    <script type="text/javascript" src="preroll.js"></script>
</head>
<body>

<header class="container">
    <h1>Pre-Roll Ad Example</h1>
    <strong>This example shows how to integrate Standalone Ads as a Pre-Roll creative before video content, using vanilla Java-Script.</strong>
</header>
<main class="container">
    <div id="video-container">
        <video id="player">
            <source src="./assets/content.mp4" type="video/mp4">
            <source src="./assets/content.webm" type="video/webm">
        </video>
        <div id="btn-play"></div>
        <div id="ad-container"></div>
    </div>
    <p>Status: <span id="status">Idle</span></p>
</main>

</body>
</html>