<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>FeedAd Node Example</title>
    <link rel="icon" type="image/svg+xml" href="/vite.svg"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <style>
        .ad {
            max-height: 300px;
            margin: 0 auto 1rem auto;
        }
    </style>
</head>
<body>
<main class="container">
    <header>
        <h1>FeedAd Typescript Example</h1>
        <p>Shows, how FeedAd can be used with Node as an NPM Package. This example uses Typescript bundled with Vite, but you can use any bundler you'd like.<br>
            FeedAd will only bundle a tiny loader script, the actual SDK will dynamically load into your page once you're requesting an ad.
        </p>
    </header>

    <h2>Prerequisites</h2>
    <ol>
        <li>Install the npm packages using <code>npm i</code>.</li>
        <li>Build the script using <code>npm run build</code>, or just run the dev server using <code>npm run dev</code>.</li>
    </ol>

    <h2>Fake Content</h2>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
</main>
<script type="module" src="/src/main.ts"></script>
</body>
</html>
