<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FeedAd JS Script Integration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <style>
        .ad {
            max-height: 300px;
            margin: 0 auto 1rem auto;
        }
    </style>

    <!-- Add this block to your head: -->
    <script type="text/javascript">
		window.feedad = window.feedad || {cmd: []};
		feedad.cmd = feedad.cmd || [];
    </script>
    <!-- Load the "Async SDK Loader". This can be async, or even deferred, to not block your page load speed -->
    <script async type="text/javascript" src="https://web.feedad.com/sdk/feedad-async.js"></script>

    <!-- Load the page's ad script, can be async and/or deferred. -->
    <script type="text/javascript" src="./page_ads.js" defer></script>
</head>
<body>

<header class="container">
    <h1>FeedAd Script Integration</h1>
    <p>Shows, how multiple feed ads can be integrated into an HTML page, using only <code>&lt;script></code> tags, and vanilla Java-Script.<br>
    The ad script will add an ad after the first paragraph, and after each third paragraph after that.</p>
</header>
<main class="container">
    <h2>Fake Content</h2>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
    <p>Blend each side of the asparagus with fifteen oz of spinach. Place the seaweed in a sauté pan, and toss regularly iced with minced white wine. Remember: mashed tuna tastes best when smashed in an ice blender brushed with green curry. Warm, sun-dried pudding is best varnished with smooth peppermint tea. Combine avocado, chicken lard and truffels. mash up with hardened anise and serve grilled with tuna. Enjoy! Try squeezeing apple pudding decorateed with salad cream. Scrape escargot regularly divided, then mix with beer and serve fully in saucepan. Canned, puréed pudding is best soaked with warm lettuce sauce. Toss each side of the chicory with one jar of avocado.</p>
</main>

</body>
</html>